#include <all.h>
// 现在教学资源这么丰富。只要你敢冲。没有啥知识点是 你拿不下的。加油 上山人。
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int a, b = 0, n;
    cin >> n;
    while (n--)
        cin >> a, b ^= a;
    cout << b;
    return 0;
}
// 唯一的单数
// 又被异或给秀了。
// 主要是那么多个数字 异或过去 。。
// 他能保留。。。
// 比如1 2 3 4  分别异或过去 然后再异或1 2 3 。。。
// 还是留下4？？
// 异或在处理只有一个单数的时候。。可以敏感的想到他。
// 异或在处理只有一个单数的时候。。可以敏感的想到他。
// 异或在处理只有一个单数的时候。。可以敏感的想到他。